# space-x

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alastor/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alastor/spacex/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  SpaceXService.java  SpaceXService.kt  Woa.kt
app/src/main/java/com/alastor/spacex/di/: AppComponent.kt  AppModule.kt  DateModule.kt  GlideModule.kt  RetrofitModule.kt  RxModule.kt  SpaceXServiceModule.kt  SubComponentModule.kt
app/src/main/java/com/alastor/spacex/di/appmodule/: AppModule.kt  SubComponentModule.kt
app/src/main/java/com/alastor/spacex/di/appmodule/network/: CapsuleServiceModule.kt  RetrofitModule.kt  SpaceXServiceModule.kt
app/src/main/java/com/alastor/spacex/di/main/: MainComponent.kt
app/src/main/java/com/alastor/spacex/di/main/annotations/: MainScope.kt  MainViewModelKey.kt
app/src/main/java/com/alastor/spacex/di/main/modules/: MainModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/alastor/spacex/extensions/: Activity.kt  LiveData.kt
app/src/main/java/com/alastor/spacex/model/: Capsule.java  Capsule.kt  Company.java  Company.kt  Core.java  Core.kt  Crew.java  Crew.kt  Dragon.java  Dragon.kt  Landpad.java  Landpad.kt  Launch.java  Launch.kt  Launchpad.java  Launchpad.kt  Payload.java  Payload.kt  Roadster.java  Roadster.kt  Rocket.java  Rocket.kt  Ship.java  Ship.kt  Starlink.java  Starlink.kt  UpcomingLaunch.kt
app/src/main/java/com/alastor/spacex/model/pagination/: Options.kt  Pagination.kt  Query.kt  QueryBody.kt
app/src/main/java/com/alastor/spacex/network/: CapsuleRepository.kt  CapsuleService.kt
app/src/main/java/com/alastor/spacex/repository/: CapsuleRepository.kt  Repository.kt  Resource.kt  SpaceXService.kt
app/src/main/java/com/alastor/spacex/ui/: MainFragment.kt  TestFragment.kt
app/src/main/java/com/alastor/spacex/ui/launches/: LaunchesFragment.kt
app/src/main/java/com/alastor/spacex/ui/launchescomplete/: LaunchesCompleteFragment.kt
app/src/main/java/com/alastor/spacex/ui/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/alastor/spacex/ui/upcominglaunches/: UpComingLaunchesFragment.kt  UpComingLaunchesViewModel.kt  UpcomingLaunchesAdapter.kt
app/src/main/java/com/alastor/spacex/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_round_calendar_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_launches_complet.xml  fragment_rockets.xml  fragment_upcoming_launches.xml  item_upcominglaunch.xml
app/src/main/res/menu/: menu_bottom_view.xml  menu_drawer_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alastor/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
